# ThinkAwayInfoApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/homie/psychq/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/homie/psychq/auth/ui/: AuthActivityTest.java
app/src/androidTest/java/com/homie/psychq/main/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homie/psychq/: About.java  BaseApplication.java  CacheInfo.java  Resource.java  RetrofitCache.java
app/src/main/java/com/homie/psychq/auth/ui/: AuthActivity.java
app/src/main/java/com/homie/psychq/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java  ViewModelProviderFactory.java
app/src/main/java/com/homie/psychq/di/auth/: AuthModule.java
app/src/main/java/com/homie/psychq/di/psych/: FactsPoolModule.java  PsychActivityBuildersModule.java  PsychComponent.java  PsychFragmentsBuilderModule.java  PsychModule.java  PsychScope.java
app/src/main/java/com/homie/psychq/google_apis/: AccessToken.java  DeveloperAPI.java  GoogleAccessAPI.java  GoogleApiConstants.java  RefreshToken.java
app/src/main/java/com/homie/psychq/intro/: IntroActivity.java  IntroModel.java  IntroPagerAdapter.java
app/src/main/java/com/homie/psychq/main/adapters/: CCArticlesAdapter.java  CCFragmentAdapter.java  FactsPoolAdapter.java  FavouritesAdapterArticles.java  FavouritesAdapterPosts.java  FeedsPagerAdapter.java  PostAfterClickPagerAdapter.java  RelatedTagsAdapter.java  SpinnerCustomAdapter.java
app/src/main/java/com/homie/psychq/main/favourites/: FavouriteAfterClick.java  FavouritesActivity.java
app/src/main/java/com/homie/psychq/main/products/: ProductsFragment.java
app/src/main/java/com/homie/psychq/main/settings/: ChangeInfoActivity.java  (+2 more)
app/src/main/java/com/homie/psychq/room2/: ArticleFavDAO.java  ArticleFavDataSource.java  ArticleFavEntity.java  DatabaseTransactions.java  FavouriteDatabase.java  FavouriteViewModel.java  LocalDataSource.java  PostFavDAO.java  PostFavDataSource.java  PostFavEntity.java  PostReadDAO.java  PostReadDataSource.java  PostReadEntity.java
app/src/main/java/com/homie/psychq/subscription/: BillingResponse.java  Products.java  SubscriptionActivity.java  UnSubActivity.java
app/src/main/java/com/homie/psychq/utils/: AdsHelper.java  AppExecutors.java  BottomSheetWordsMeanings.java  Categories.java  CategoryDrawableHelper.java  ColorsHelper.java  CookiesHelper.java  FancyDialogHelper.java  FeedsViewPager.java  ImageOpsHelper.java  MaterialBottomSheet.java  MyFCMService.java  PostReadMarker.java  QuotesLoadingHelper.java  SharedPreferences.java  TimeStampHelper.java  TypeWriter.java
app/src/main/res/color/: et_background_tint.xml
app/src/main/res/drawable/: auth_buttons_background.xml  bottomsheet_post_click_background.xml  forward_nextpage_background.xml  four_side_rounded_floating_button_text_bg.xml  four_side_rounded_tags_background.xml  header_feeds_background2.xml  ic_futurama_bender.xml  ic_new_tag.xml  ic_pin_final2.xml  ic_pitcher.xml  ic_server_error.xml  one_side_rounded_button.xml  post_background_feeds.xml  subsciption_btn_background.xml  tags_selector_background.xml  title_unread_background_feeds.xml
app/src/main/res/drawable-anydpi/: bottom_corners_rounded_button.xml  button_corners.xml  four_side_rounded_button_articles_seemore.xml  ic_back.xml  ic_categories.xml  ic_catopen.xml  ic_continue.xml  ic_crashcourse.xml  ic_cross.xml  ic_dimen.xml  ic_down.xml  ic_download.xml  ic_downloads.xml  ic_feature_unsplash.xml  ic_featured.xml  ic_forward.xml  ic_home.xml  ic_indicator.xml  ic_info.xml  ic_likes.xml  ic_pin.xml  ic_products.xml  ic_reads.xml  ic_refresh.xml  ic_saves.xml  ic_saves_white.xml  ic_set.xml  ic_share.xml  ic_shares.xml  ic_stop.xml  ic_testthree.xml  ic_unsplash_test.xml  shimmer_view_corners.xml  toolbar_info_border_.xml  two_side_rounded_background_cc_header.xml
app/src/main/res/drawable-mdpi/: category_above_post_background.xml  title_read_background_feeds.xml
app/src/main/res/drawable-xhdpi/: backward_article_button_background.xml  category_open_button.xml  forward_article_button_background.xml  pg_num_background.xml  pg_num_background2.xml  tags_background.xml  tags_background2.xml  title_unread_background_feeds2.xml
app/src/main/res/drawable-xxxhdpi/: back_btn_background_mainiv.xml  post_one_side_round_background.xml  two_side_rounded_button_article_numbering.xml
app/src/main/res/layout/: activity_changeinfo.xml  activity_facts_pool_fresh.xml  activity_favourites.xml  activity_intro.xml  activity_main2.xml  activity_settings.xml  after_click_below_ic_layout2.xml  after_post_click_layout2.xml  announcement_item_layout.xml  article_post_click_activity2.xml  articles_continuation_note_layout.xml  articles_item_layout_test2.xml  auth_activity.xml  below_description_afterclick.xml  bottom_left_photo_fullscreen.xml  bottom_right_photo_full_screen.xml  bottom_sheet_words_layout.xml  cardview_test.xml  category_onclick_psych.xml  cc_header_layout.xml  cc_item_layout3.xml  crashcourse_onclick_activity.xml  favourite_after_click_activity.xml  featured_error_layout.xml  featured_psych_item_layout7.xml  featured_psych_item_layout8.xml  feeds_header_layout.xml  fpool_spinner_item.xml  fragment_categories.xml  fragment_crash_course.xml  fragment_date.xml  fragment_featured_updated.xml  fragment_numbers.xml  fragment_products2.xml  fragment_unsplash.xml  fragment_year.xml  header_cat_layout.xml  header_layout.xml  header_layout_crash_category.xml  header_sidemenu.xml  (+45 more)
app/src/main/res/menu/: navigation_menu.xml  side_menu.xml  test_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_prefs.xml
app/src/test/java/com/homie/psychq/: ExampleUnitTest.java
app/src/test/java/com/homie/psychq/utils/: ColorsHelperTest.java
(+87 files in other folders)
