<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/featuredPsychFragment"
        android:icon="@drawable/ic_featured"
        android:title="Feeds" />

    <item
        android:id="@+id/crashCourseFragment"
        android:icon="@drawable/ic_crashcourse"
        android:title="Crash Courses" />

    <item
        android:id="@+id/categoriesFragment"
        android:icon="@drawable/ic_categories"
        android:title="Categories" />

<!--    <item-->
<!--        android:id="@+id/pixaBay"-->
<!--        android:icon="@drawable/ic_feature_unsplash"-->
<!--        android:title="Gallery" />-->

<!--    <item-->
<!--        android:id="@+id/categoriesFragment2"-->
<!--        android:icon="@drawable/ic_categories"-->
<!--        android:title="PixaBay" />-->

    <item
        android:id="@+id/productsFragment"
        android:icon="@drawable/ic_products"
        android:title="Products" />

</menu>