<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/featuredPsychFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.homie.psychq.main.ui.categories.CategoriesFragmentPsych"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" />
    <fragment
        android:id="@+id/crashCourseFragment"
        android:name="com.homie.psychq.main.ui.crashcourses.CrashCourseFragment"
        android:label="fragment_crashCourse"
        tools:layout="@layout/fragment_crash_course" />
    <fragment
        android:id="@+id/featuredPsychFragment"
        android:name="com.homie.psychq.main.ui.feeds.FeedsFragment"
        android:label="fragment_featured"
        tools:layout="@layout/fragment_featured_updated"
        />
<!--    <fragment-->
<!--        android:id="@+id/pixaBay"-->
<!--        android:name="com.homie.psychq.pixabay.ui.featured.PixaBay"-->
<!--        android:label="act_img_picker"-->
<!--        tools:layout="@layout/fragment_unsplash" />-->
<!--    <fragment-->
<!--        android:id="@+id/categoriesFragment2"-->
<!--        android:name="com.homie.psychq.pixaBay.ui.categories.CategoriesUnsplashActivityActivity"-->
<!--        android:label="unsplash_category_fragment"-->
<!--        tools:layout="@layout/unsplash_category_fragment" />-->

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.homie.psychq.main.products.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products2" />

</navigation>