<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="12dp"
    app:cardElevation="4dp"
    app:contentPadding="16dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Its not over yet! Stay tuned for future content updates to this particular course."
        android:textColor="@color/SubtleBlack"
        android:id="@+id/note__"
        android:textSize="16sp"
        android:fontFamily="@font/trebuc"
        />

</androidx.cardview.widget.CardView>