<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:id="@+id/crashCourseFragmentRoot"
    >


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        app:lottie_repeatCount="20"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cc_rv"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/errroLayoutRel"
        android:visibility="gone"
        >

        <include
            layout="@layout/featured_error_layout"/>


    </RelativeLayout>


</RelativeLayout>