<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/subscription_iv"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subscription2v"
        android:text="Subscription at just 130 cents/Month"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:textSize="12.5sp"
        android:fontFamily="@font/segoe_ui"
        android:layout_above="@id/subscribeBtn"
        />
    <Button
        android:layout_width="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_height="30dp"
        android:id="@+id/subscribeBtn"
        android:text="Start Your 7-Days Free Trial"
        android:background="@drawable/subsciption_btn_background"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_above="@id/subscribeLaterTv"
        android:textSize="13sp"
        android:fontFamily="@font/segoe_ui"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subscribeLaterTv"
        android:text="SUBSCRIBE LATER "
        android:textColor="@color/white"
        android:textSize="12.5sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:fontFamily="@font/segoe_ui"
        />

</RelativeLayout>