<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:background="@color/white">



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="visible">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:id="@+id/fakestatus"
                    android:background="@color/SubtleBlack"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:id="@+id/unsplash_tags_listView_cat"
                    android:layout_below="@id/fakestatus"
                    >



                </androidx.recyclerview.widget.RecyclerView>

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/unsplash_tags_listView_cat"
                    layout="@layout/snippet_pixabay_attribution_search"/>




            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/unsplash_tags_listView"
        >


        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:id="@+id/lottieAnimationView_post_after"
            android:layout_marginEnd="110dp"
            android:layout_marginStart="110dp"
            android:visibility="visible"
            android:layout_marginTop="250dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_cat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ProgressBar
            android:id="@+id/progressBar_cat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:elevation="2dp"
            android:layout_marginTop="25dp"
            android:background="@android:color/transparent"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminateTint="@color/white"/>

    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>